Data/Schemas/ClassesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClassesSchema"
	elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/ClassesSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/ClassesSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ClassFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="LongName" type="xs:string"/>
							<xs:element name="Active" type="xs:boolean"/>
							<xs:element name="Teachers">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Teacher" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
