Data/Schemas/HolidaysSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HolidaysSchema"
    elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/HolidaysSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/HolidaysSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Holidays">
		<xs:sequence>
			<xs:element name="Id" type="xs:int"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="LongName" type="xs:string"/>
			<xs:element name="StartDate" type="xs:dateTime"/>
			<xs:element name="EndDate" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HolidaysFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="holidays" type="Holidays" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
