Data/Schemas/LanguagesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LanguagesSchema"
    elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/LanguagesSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/LanguagesSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Language">
		<xs:sequence>
			<xs:element name="internalName" type="xs:string"/>
			<xs:element name="fullName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LanguageFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="language" type="Language" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
