Data/Schemas/ProfileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProfileSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/ProfileSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProfileFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="encodedPassword" type="xs:string"/>
				<xs:choice minOccurs="1" maxOccurs="1">
					<xs:element name="studentUser">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Id" type="xs:int"/>
								<xs:element name="Name" type="xs:string"/>
								<xs:element name="ForeName" type="xs:string"/>
								<xs:element name="LongName" type="xs:string"/>
								<xs:element name="Key" type="xs:string"/>
								<xs:element name="Gender" type="xs:string" nillable="true"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="teacherUser" type="Teacher"/>
				</xs:choice>
				<xs:element name="school">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayName" type="xs:string"/>
							<xs:element name="SchoolId" type="xs:int"/>
							<xs:element name="LoginName" type="xs:string"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="Server" type="xs:string"/>
							<xs:element name="ServerUrl" type="xs:anyURI"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="isActive" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
