Data/Schemas/RoomsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RoomsSchema"
    targetNamespace="http://tempuri.org/RoomFileSchema.xsd"
    xmlns="http://tempuri.org/RoomFileSchema.xsd"
    xmlns:mstns="http://tempuri.org/RoomFileSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RoomFile">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="room">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="LongName" type="xs:string"/>
							<xs:element name="Active" type="xs:boolean"/>
							<xs:element name="Building" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
