Data/Schemas/RoomsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RoomsSchema"
	elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/RoomsSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/RoomsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RoomFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="room" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="LongName" type="xs:string"/>
							<xs:element name="Active" type="xs:boolean"/>
							<xs:element name="Building" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
