Data/Schemas/SchoolYearsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchoolYearsSchema"
    elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/SchoolYearsSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/SchoolYearsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SchoolYearFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schoolYear" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="StartDate" type="xs:dateTime"/>
							<xs:element name="EndDate" type="xs:dateTime"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
