Data/Schemas/StatusDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatusDataSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/StatusDataSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/StatusDataSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Byte">
		<xs:annotation>
			<xs:documentation>
				Represents a value from 0 to 255
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Color">
		<xs:annotation>
			<xs:documentation>
				Represents a instance of System.Drawing.Color
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="A" type="Byte"/>
		<xs:attribute name="R" type="Byte"/>
		<xs:attribute name="G" type="Byte"/>
		<xs:attribute name="B" type="Byte"/>
	</xs:complexType>

	<xs:complexType name="ForeBackColor">
		<xs:sequence>
			<xs:element name="foreColor" type="Color"/>
			<xs:element name="backColor" type="Color"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="SubjectFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lsColors" type="ForeBackColor"/>
				<xs:element name="ohColors" type="ForeBackColor"/>
				<xs:element name="sbColors" type="ForeBackColor"/>
				<xs:element name="bsColors" type="ForeBackColor"/>
				<xs:element name="exColors" type="ForeBackColor"/>
				<xs:element name="cancelledLsColors" type="ForeBackColor"/>
				<xs:element name="irregularLsColors" type="ForeBackColor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
