Data/Schemas/StatusDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StatusDataSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/StatusDataSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SubjectFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lsColors" type="ForeBackColor"/>
				<xs:element name="ohColors" type="ForeBackColor"/>
				<xs:element name="sbColors" type="ForeBackColor"/>
				<xs:element name="bsColors" type="ForeBackColor"/>
				<xs:element name="exColors" type="ForeBackColor"/>
				<xs:element name="cancelledLsColors" type="ForeBackColor"/>
				<xs:element name="irregularLsColors" type="ForeBackColor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
