Data/Schemas/SubjectsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SubjectsSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/SubjectsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SubjectFile">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="subject">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="longName" type="xs:string"/>
							<xs:element name="alternateName" type="xs:string"/>
							<xs:element name="foreColor" type="Color"/>
							<xs:element name="backColor" type="Color"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int"/>
						<xs:attribute name="Active" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
