Data/Schemas/SubjectsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SubjectsSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/SubjectsSchema.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/SubjectsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Byte">
		<xs:annotation>
			<xs:documentation>
				Represents a value from 0 to 255
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Color">
		<xs:annotation>
			<xs:documentation>
				Represents a instance of System.Drawing.Color
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="A" type="Byte"/>
		<xs:attribute name="R" type="Byte"/>
		<xs:attribute name="G" type="Byte"/>
		<xs:attribute name="B" type="Byte"/>
	</xs:complexType>
	
	<xs:element name="SubjectFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subject" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="longName" type="xs:string"/>
							<xs:element name="alternateName" type="xs:string"/>
							<xs:element name="foreColor" type="Color"/>
							<xs:element name="backColor" type="Color"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int"/>
						<xs:attribute name="Active" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
