Data/Schemas/TeacherSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TeacherSchema"
    targetNamespace="http://tempuri.org/TeacherSchema.xsd"
    xmlns="http://tempuri.org/TeacherSchema.xsd"
    xmlns:mstns="http://tempuri.org/TeacherSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TeacherFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacher">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="ForeName" type="xs:string"/>
							<xs:element name="LongName" type="xs:string"/>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="Active" type="xs:boolean"/>
							<xs:element name="Dids">
								<xs:complexType>
									<xs:sequence>
										<xs:any minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
