Data/Schemas/TeachersSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TeacherSchema"
	elementFormDefault="qualified"
	xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/TeachersSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TeacherFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teacher" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="ForeName" type="xs:string"/>
							<xs:element name="LongName" type="xs:string"/>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="Active" type="xs:boolean"/>
							<xs:element name="Dids" nillable="true">
								<xs:complexType>
									<xs:sequence>
										<xs:any minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
