Data/Schemas/Types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Types"
    targetNamespace="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/Suiram1701/Untis-Desktop/raw/develop/Data/Schemas/Types.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Byte">
		<xs:annotation>
			<xs:documentation>
				Represents a value from 0 to 255
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Color">
		<xs:annotation>
			<xs:documentation>
				Represents a instance of System.Drawing.Color
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="A" type="Byte"/>
		<xs:attribute name="R" type="Byte"/>
		<xs:attribute name="G" type="Byte"/>
		<xs:attribute name="B" type="Byte"/>
	</xs:complexType>

	<xs:complexType name="ForeBackColor">
		<xs:sequence>
			<xs:element name="foreColor" type="Color"/>
			<xs:element name="backColor" type="Color"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Teacher">
		<xs:sequence>
			<xs:element name="Id" type="xs:int"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ForeName" type="xs:string"/>
			<xs:element name="LongName" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Active" type="xs:boolean"/>
			<xs:element name="Dids" nillable="true">
				<xs:complexType>
					<xs:sequence>
						<xs:any minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
